# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=quizzes_db

# Service Configuration
APP_NAME=Quizzes Microservice
DEBUG=True

# Internal Services
COURSES_SERVICE_URL=http://courses:8000
